.gradle/
bin/
build/
out/
src/main/generated
**/markdown/images
**/markdown/*.md

.springbeans
.classpath
.project
.settings/
.idea/*
!.idea/compiler.xml
*.iml

.pmd
.ruleset
.checkstyle
checkstyle.xml

*~
*#

.build.gradle.*
target/
nppBackup/
gitInfo.properties
/.springBeans
backend/cucumber-html-report/
frontend/src/ui/components/*/node_modules
frontend/src/main/resources/public
frontend/src/main/resources/static
frontend/coverage

node_modules/
*.swp
*.swo
dist/
**/npm-debug.log

**/*.trace.db
/.idea/

.DS_Store
.node
